worker_processes 4;
pid /run/nginx.pid;
events {
  worker_connections 1024;
}

http {

  server {
    server_name localhost;
    server_name_in_redirect off;
    listen 1024;
    location / {
      return 200 'youve hit container-router';
      add_header Content-Type text/plain;
    }
  }

  server {
    server_name api-core.gamemaker.club;
    server_name_in_redirect off;
    listen 1024;
    location / {
      proxy_pass http://oscar-production-api-core:1025;
    }
  }

  server {
    server_name api-bin.gamemaker.club;
    server_name_in_redirect off;
    listen 1024;
    location / {
      proxy_pass http://oscar-production-api-bin:1026;
    }
  }

  server {
    server_name app.gamemaker.club;
    server_name_in_redirect off;
    listen 1024;
    location / {
      proxy_pass http://oscar-production-app-oscar:1027;
    }
  }

  server {
    server_name store.gamemaker.club;
    server_name_in_redirect off;
    listen 1024;
    location / {
      proxy_pass http://oscar-production-app-store:1028;
    }
  }

  server {
    server_name play.gamemaker.club;
    server_name_in_redirect off;
    listen 1024;
    location / {
      proxy_pass http://oscar-production-app-play:1029;
    }
  }

  server {
    server_name gamemaker.club;
    server_name_in_redirect off;
    listen 1024;
    location / {
      proxy_pass http://oscar-production-site:1030;
    }
  }

  server {
    server_name service-mail;
    listen 1024;
    location / {
      proxy_pass http://oscar-production-service-mail:1031;
    }
  }

}
